#
#Sun Nov 16 13:57:50 PST 2014
smartTesting=true
archiveDirectory=archive/unsorted
defaultDirectory=src/hackerrank
extensionProposed=true
outputClass=java.io.PrintWriter
excludePackages=java.,javax.,com.sun.
outputDirectory=output
author=
libraryMigrated=true
failOnIntegerOverflowForNewTasks=false
inputClass=java.util.Scanner
enableUnitTests=false
testDirectory=lib/test
